In [1]:
import os
import json
import pandas as  pd
import psycopg2
import streamlit as st
import plotly.express as px

In [2]:
#aggre_transaction

path1="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/aggregated/transaction/country/india/state/"
ATL= os.listdir(path1)


columns1={"States":[], "Years":[],"Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for state in ATL:
    current_state=path1+state+"/"
    AYL=os.listdir(current_state)
    
    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            A=json.load(data)

            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))

In [3]:
aggre_transaction=pd.DataFrame(columns1)

In [4]:
aggre_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

In [5]:
#aggr_insurance
path2="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/aggregated/insurance/country/india/state/"
AIL= os.listdir(path2)

columns2={"States":[], "Years":[],"Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}


for state in AIL:
    current_state=path2+state+"/"
    AYL=os.listdir(current_state)

    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            B=json.load(data)

            for i in B["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns2["Transaction_type"].append(name)
                columns2["Transaction_count"].append(count)
                columns2["Transaction_amount"].append(amount)
                columns2["States"].append(state)
                columns2["Years"].append(year)
                columns2["Quarter"].append(int(file.strip(".json")))

In [6]:
aggre_insurance=pd.DataFrame(columns2)

In [7]:
aggre_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
497,west-bengal,2022,3,Insurance,47853,59092307.0
498,west-bengal,2022,4,Insurance,54277,70466433.0
499,west-bengal,2023,1,Insurance,56833,77461732.0
500,west-bengal,2023,2,Insurance,49792,65204280.0
501,west-bengal,2023,3,Insurance,58131,76359312.0

In [8]:
B["data"]["transactionData"][0]["paymentInstruments"][0]["amount"]

76359312.0

In [9]:
#Aggr_User
path3="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/aggregated/user/country/india/state/"
AUL= os.listdir(path3)

columns3={"States":[], "Years":[],"Quarter":[], "Device_brand":[], "Device_count":[], "Percentage":[]}

for state in AUL:
    current_state=path3+state+"/"
    AYL=os.listdir(current_state)

    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            C=json.load(data)
            try:

                for i in C["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    columns3["Device_brand"].append(brand)
                    columns3["Device_count"].append(count)
                    columns3["Percentage"].append(percentage)
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip(".json")))
            except:
                pass

In [10]:
aggre_user=pd.DataFrame(columns3)

In [11]:
aggre_user

,States,Years,Quarter,Device_brand,Device_count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [12]:
#Map_Transaction 
path4="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/map/transaction/hover/country/india/state/"
MTL= os.listdir(path4)

columns4={"States":[], "Years":[],"Quarter":[], "District_name":[], "Total_count":[], "Total_amount":[]}

for state in MTL:
    current_state=path4+state+"/"
    AYL=os.listdir(current_state)

    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            D=json.load(data)
            
            for i in D["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    columns4["District_name"].append(name)
                    columns4["Total_count"].append(count)
                    columns4["Total_amount"].append(amount)
                    columns4["States"].append(state)
                    columns4["Years"].append(year)
                    columns4["Quarter"].append(int(file.strip(".json")))

In [13]:
D

{'success': True,
 'code': 'SUCCESS',
 'data': {'hoverDataList': [{'name': 'south twenty four parganas district',
    'metric': [{'type': 'TOTAL', 'count': 38719555, 'amount': 71124947936.0}]},
   {'name': 'purba bardhaman district',
    'metric': [{'type': 'TOTAL', 'count': 22072496, 'amount': 40249779056.0}]},
   {'name': 'uttar dinajpur district',
    'metric': [{'type': 'TOTAL', 'count': 17228585, 'amount': 31108601762.0}]},
   {'name': 'kalimpong district',
    'metric': [{'type': 'TOTAL', 'count': 861395, 'amount': 1489802436.0}]},
   {'name': 'murshidabad district',
    'metric': [{'type': 'TOTAL', 'count': 41360216, 'amount': 85165951696.0}]},
   {'name': 'paschim medinipur district',
    'metric': [{'type': 'TOTAL', 'count': 30418455, 'amount': 50431768074.0}]},
   {'name': 'dakshin dinajpur district',
    'metric': [{'type': 'TOTAL', 'count': 5956574, 'amount': 10882569492.0}]},
   {'name': 'jalpaiguri district',
    'metric': [{'type': 'TOTAL', 'count': 9828964, 'amount': 15661399493.0}]},
   {'name': 'purulia district',
    'metric': [{'type': 'TOTAL', 'count': 12670688, 'amount': 14534562393.0}]},
   {'name': 'north twenty four parganas district',
    'metric': [{'type': 'TOTAL',
      'count': 113910456,
      'amount': 166844566801.0}]},
   {'name': 'bankura district',
    'metric': [{'type': 'TOTAL', 'count': 13560019, 'amount': 22062317303.0}]},
   {'name': 'jhargram district',
    'metric': [{'type': 'TOTAL', 'count': 3639058, 'amount': 5404528277.0}]},
   {'name': 'howrah district',
    'metric': [{'type': 'TOTAL', 'count': 31734226, 'amount': 58002367148.0}]},
   {'name': 'hooghly district',
    'metric': [{'type': 'TOTAL', 'count': 32021392, 'amount': 56242231460.0}]},
   {'name': 'kolkata district',
    'metric': [{'type': 'TOTAL',
      'count': 80296436,
      'amount': 130109928950.0}]},
   {'name': 'koch bihar district',
    'metric': [{'type': 'TOTAL', 'count': 15025747, 'amount': 22741353251.0}]},
   {'name': 'alipurduar district',
    'metric': [{'type': 'TOTAL', 'count': 6927808, 'amount': 11535607766.0}]},
   {'name': 'paschim bardhaman district',
    'metric': [{'type': 'TOTAL', 'count': 30585672, 'amount': 43403489161.0}]},
   {'name': 'nadia district',
    'metric': [{'type': 'TOTAL', 'count': 30146530, 'amount': 57878690097.0}]},
   {'name': 'birbhum district',
    'metric': [{'type': 'TOTAL', 'count': 17597047, 'amount': 30907366591.0}]},
   {'name': 'purba medinipur district',
    'metric': [{'type': 'TOTAL', 'count': 34244893, 'amount': 68137175692.0}]},
   {'name': 'maldah district',
    'metric': [{'type': 'TOTAL', 'count': 28539407, 'amount': 52997655875.0}]},
   {'name': 'darjiling district',
    'metric': [{'type': 'TOTAL',
      'count': 14747572,
      'amount': 24631945672.0}]}]},
 'responseTimestamp': 1697612073110}

In [14]:
map_taransaction=pd.DataFrame(columns4)

In [15]:
map_taransaction

,States,Years,Quarter,District_name,Total_count,Total_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

In [16]:
#Map_user
path5="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/map/user/hover/country/india/state/"
MUL= os.listdir(path5)

columns5={"States":[], "Years":[],"Quarter":[], "District_name":[], "RegisteredUsers":[], "AppOpens":[]}

for state in MUL:
    current_state=path5+state+"/"
    AYL=os.listdir(current_state)

    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            E=json.load(data)
            
            for i in E["data"]["hoverData"].items():
                district=i[0]
                registeredUsers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                columns5["District_name"].append(district)
                columns5["RegisteredUsers"].append(registeredUsers)
                columns5["AppOpens"].append(appOpens)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))

In [17]:
E

{'success': True,
 'code': 'SUCCESS',
 'data': {'hoverData': {'south twenty four parganas district': {'registeredUsers': 2074469,
    'appOpens': 36106296},
   'purba bardhaman district': {'registeredUsers': 1272153,
    'appOpens': 13425281},
   'uttar dinajpur district': {'registeredUsers': 659711,
    'appOpens': 30979165},
   'kalimpong district': {'registeredUsers': 60803, 'appOpens': 12163745},
   'murshidabad district': {'registeredUsers': 2023550, 'appOpens': 22637926},
   'paschim medinipur district': {'registeredUsers': 1384076,
    'appOpens': 27253598},
   'dakshin dinajpur district': {'registeredUsers': 468842,
    'appOpens': 11036806},
   'jalpaiguri district': {'registeredUsers': 427529, 'appOpens': 27526284},
   'purulia district': {'registeredUsers': 711605, 'appOpens': 40151644},
   'north twenty four parganas district': {'registeredUsers': 4241525,
    'appOpens': 15161063},
   'bankura district': {'registeredUsers': 1040840, 'appOpens': 30550117},
   'jhargram district': {'registeredUsers': 200795, 'appOpens': 15380154},
   'howrah district': {'registeredUsers': 1608895, 'appOpens': 7720866},
   'hooghly district': {'registeredUsers': 1787671, 'appOpens': 6860509},
   'kolkata district': {'registeredUsers': 3053050, 'appOpens': 6895145},
   'koch bihar district': {'registeredUsers': 614856, 'appOpens': 35359585},
   'alipurduar district': {'registeredUsers': 297043, 'appOpens': 20820021},
   'paschim bardhaman district': {'registeredUsers': 1260756,
    'appOpens': 13439780},
   'nadia district': {'registeredUsers': 1544294, 'appOpens': 12674328},
   'birbhum district': {'registeredUsers': 974363, 'appOpens': 18961683},
   'purba medinipur district': {'registeredUsers': 1530289,
    'appOpens': 18593769},
   'maldah district': {'registeredUsers': 1091634, 'appOpens': 28020285},
   'darjiling district': {'registeredUsers': 637665, 'appOpens': 21732323}}},
 'responseTimestamp': 1697612149513}

In [18]:
map_user=pd.DataFrame(columns5)

In [19]:
map_user

,States,Years,Quarter,District_name,RegisteredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,west-bengal,2023,3,nadia district,1544294,12674328
16832,west-bengal,2023,3,birbhum district,974363,18961683
16833,west-bengal,2023,3,purba medinipur district,1530289,18593769
16834,west-bengal,2023,3,maldah district,1091634,28020285
16835,west-bengal,2023,3,darjiling district,637665,21732323

In [20]:
for i in E["data"]["hoverData"].items():
    #print(i[0])
    #print(i[1]["registeredUsers"])
    print(i[1]["appOpens"])

36106296
13425281
30979165
12163745
22637926
27253598
11036806
27526284
40151644
15161063
30550117
15380154
7720866
6860509
6895145
35359585
20820021
13439780
12674328
18961683
18593769
28020285
21732323

In [21]:
#Map_Insurance
path6="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/map/insurance/hover/country/india/state/"
MIL= os.listdir(path6)

columns6={"States":[], "Years":[],"Quarter":[], "District_name":[], "Total_count":[], "Total_amount":[]}

for state in MIL:
    current_state=path6+state+"/"
    AYL=os.listdir(current_state)

    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            F=json.load(data)
            
            for i in F["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    columns6["District_name"].append(name)
                    columns6["Total_count"].append(count)
                    columns6["Total_amount"].append(amount)
                    columns6["States"].append(state)
                    columns6["Years"].append(year)
                    columns6["Quarter"].append(int(file.strip(".json")))

In [22]:
map_insurance=pd.DataFrame(columns6)

In [23]:
map_insurance

,States,Years,Quarter,District_name,Total_count,Total_amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10096,west-bengal,2023,3,nadia district,2037,2869837.0
10097,west-bengal,2023,3,birbhum district,853,1129904.0
10098,west-bengal,2023,3,purba medinipur district,1663,2203067.0
10099,west-bengal,2023,3,maldah district,2131,2771850.0
10100,west-bengal,2023,3,darjiling district,2298,3188462.0

In [24]:
F

{'success': True,
 'code': 'SUCCESS',
 'data': {'hoverDataList': [{'name': 'south twenty four parganas district',
    'metric': [{'type': 'TOTAL', 'count': 4100, 'amount': 5345416.0}]},
   {'name': 'purba bardhaman district',
    'metric': [{'type': 'TOTAL', 'count': 2444, 'amount': 3247192.0}]},
   {'name': 'uttar dinajpur district',
    'metric': [{'type': 'TOTAL', 'count': 916, 'amount': 1333587.0}]},
   {'name': 'kalimpong district',
    'metric': [{'type': 'TOTAL', 'count': 63, 'amount': 121675.0}]},
   {'name': 'murshidabad district',
    'metric': [{'type': 'TOTAL', 'count': 1706, 'amount': 2303518.0}]},
   {'name': 'paschim medinipur district',
    'metric': [{'type': 'TOTAL', 'count': 2108, 'amount': 3021797.0}]},
   {'name': 'dakshin dinajpur district',
    'metric': [{'type': 'TOTAL', 'count': 433, 'amount': 532754.0}]},
   {'name': 'jalpaiguri district',
    'metric': [{'type': 'TOTAL', 'count': 1024, 'amount': 1511512.0}]},
   {'name': 'purulia district',
    'metric': [{'type': 'TOTAL', 'count': 768, 'amount': 1218487.0}]},
   {'name': 'north twenty four parganas district',
    'metric': [{'type': 'TOTAL', 'count': 11653, 'amount': 15397844.0}]},
   {'name': 'bankura district',
    'metric': [{'type': 'TOTAL', 'count': 957, 'amount': 1267409.0}]},
   {'name': 'jhargram district',
    'metric': [{'type': 'TOTAL', 'count': 215, 'amount': 287530.0}]},
   {'name': 'howrah district',
    'metric': [{'type': 'TOTAL', 'count': 3960, 'amount': 4940209.0}]},
   {'name': 'hooghly district',
    'metric': [{'type': 'TOTAL', 'count': 3336, 'amount': 4705529.0}]},
   {'name': 'kolkata district',
    'metric': [{'type': 'TOTAL', 'count': 10667, 'amount': 12579074.0}]},
   {'name': 'koch bihar district',
    'metric': [{'type': 'TOTAL', 'count': 925, 'amount': 1174482.0}]},
   {'name': 'alipurduar district',
    'metric': [{'type': 'TOTAL', 'count': 589, 'amount': 870892.0}]},
   {'name': 'paschim bardhaman district',
    'metric': [{'type': 'TOTAL', 'count': 3285, 'amount': 4337285.0}]},
   {'name': 'nadia district',
    'metric': [{'type': 'TOTAL', 'count': 2037, 'amount': 2869837.0}]},
   {'name': 'birbhum district',
    'metric': [{'type': 'TOTAL', 'count': 853, 'amount': 1129904.0}]},
   {'name': 'purba medinipur district',
    'metric': [{'type': 'TOTAL', 'count': 1663, 'amount': 2203067.0}]},
   {'name': 'maldah district',
    'metric': [{'type': 'TOTAL', 'count': 2131, 'amount': 2771850.0}]},
   {'name': 'darjiling district',
    'metric': [{'type': 'TOTAL', 'count': 2298, 'amount': 3188462.0}]}]},
 'responseTimestamp': 1697612220007}

In [25]:
#Top_insurance
path7="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/top/insurance/country/india/state/"
TIL= os.listdir(path7)

columns7={"States":[], "Years":[],"Quarter":[], "District_name":[], "Total_count":[], "Total_amount":[]}

for state in TIL:
    current_state=path7+state+"/"
    AYL=os.listdir(current_state)

    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            G=json.load(data)
            
            for i in G["data"]["districts"]:
                entityName=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns7["District_name"].append(entityName)
                columns7["Total_count"].append(count)
                columns7["Total_amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))

In [26]:

top_insurance=pd.DataFrame(columns7)

In [27]:
top_insurance

,States,Years,Quarter,District_name,Total_count,Total_amount
0,andaman-&-nicobar-islands,2020,2,nicobars,3,565.0
1,andaman-&-nicobar-islands,2020,2,south andaman,3,795.0
2,andaman-&-nicobar-islands,2020,3,south andaman,35,13651.0
3,andaman-&-nicobar-islands,2020,3,nicobars,5,1448.0
4,andaman-&-nicobar-islands,2020,3,north and middle andaman,1,281.0
...,...,...,...,...,...,...
4114,west-bengal,2023,3,paschim bardhaman,3285,4337285.0
4115,west-bengal,2023,3,purba bardhaman,2444,3247192.0
4116,west-bengal,2023,3,darjiling,2298,3188462.0
4117,west-bengal,2023,3,maldah,2131,2771850.0
4118,west-bengal,2023,3,paschim medinipur,2108,3021797.0

In [28]:
G

{'success': True,
 'code': 'SUCCESS',
 'data': {'states': None,
  'districts': [{'entityName': 'north twenty four parganas',
    'metric': {'type': 'TOTAL', 'count': 11653, 'amount': 15397844.0}},
   {'entityName': 'kolkata',
    'metric': {'type': 'TOTAL', 'count': 10667, 'amount': 12579074.0}},
   {'entityName': 'south twenty four parganas',
    'metric': {'type': 'TOTAL', 'count': 4100, 'amount': 5345416.0}},
   {'entityName': 'howrah',
    'metric': {'type': 'TOTAL', 'count': 3960, 'amount': 4940209.0}},
   {'entityName': 'hooghly',
    'metric': {'type': 'TOTAL', 'count': 3336, 'amount': 4705529.0}},
   {'entityName': 'paschim bardhaman',
    'metric': {'type': 'TOTAL', 'count': 3285, 'amount': 4337285.0}},
   {'entityName': 'purba bardhaman',
    'metric': {'type': 'TOTAL', 'count': 2444, 'amount': 3247192.0}},
   {'entityName': 'darjiling',
    'metric': {'type': 'TOTAL', 'count': 2298, 'amount': 3188462.0}},
   {'entityName': 'maldah',
    'metric': {'type': 'TOTAL', 'count': 2131, 'amount': 2771850.0}},
   {'entityName': 'paschim medinipur',
    'metric': {'type': 'TOTAL', 'count': 2108, 'amount': 3021797.0}}],
  'pincodes': [{'entityName': '700091',
    'metric': {'type': 'TOTAL', 'count': 557, 'amount': 680347.0}},
   {'entityName': '700039',
    'metric': {'type': 'TOTAL', 'count': 535, 'amount': 611970.0}},
   {'entityName': '700156',
    'metric': {'type': 'TOTAL', 'count': 535, 'amount': 845130.0}},
   {'entityName': '711101',
    'metric': {'type': 'TOTAL', 'count': 509, 'amount': 567588.0}},
   {'entityName': '734006',
    'metric': {'type': 'TOTAL', 'count': 499, 'amount': 532904.0}},
   {'entityName': '732101',
    'metric': {'type': 'TOTAL', 'count': 461, 'amount': 486371.0}},
   {'entityName': '700059',
    'metric': {'type': 'TOTAL', 'count': 457, 'amount': 498211.0}},
   {'entityName': '700015',
    'metric': {'type': 'TOTAL', 'count': 451, 'amount': 492303.0}},
   {'entityName': '700135',
    'metric': {'type': 'TOTAL', 'count': 447, 'amount': 730624.0}},
   {'entityName': '700019',
    'metric': {'type': 'TOTAL', 'count': 427, 'amount': 412341.0}}]},
 'responseTimestamp': 1697612220169}

In [29]:
#Top_transaction 
path8="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/top/transaction/country/india/state/"
TTL= os.listdir(path8)

columns8={"States":[], "Years":[],"Quarter":[], "District_name":[], "Total_count":[], "Total_amount":[]}

for state in TTL:
    current_state=path8+state+"/"
    AYL=os.listdir(current_state)

    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            H=json.load(data)

            for i in G["data"]["districts"]:
                entityName=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns8["District_name"].append(entityName)
                columns8["Total_count"].append(count)
                columns8["Total_amount"].append(amount)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))

In [30]:
top_transaction=pd.DataFrame(columns8)

In [31]:
top_transaction

,States,Years,Quarter,District_name,Total_count,Total_amount
0,andaman-&-nicobar-islands,2018,1,north twenty four parganas,11653,15397844.0
1,andaman-&-nicobar-islands,2018,1,kolkata,10667,12579074.0
2,andaman-&-nicobar-islands,2018,1,south twenty four parganas,4100,5345416.0
3,andaman-&-nicobar-islands,2018,1,howrah,3960,4940209.0
4,andaman-&-nicobar-islands,2018,1,hooghly,3336,4705529.0
...,...,...,...,...,...,...
8275,west-bengal,2023,3,paschim bardhaman,3285,4337285.0
8276,west-bengal,2023,3,purba bardhaman,2444,3247192.0
8277,west-bengal,2023,3,darjiling,2298,3188462.0
8278,west-bengal,2023,3,maldah,2131,2771850.0
8279,west-bengal,2023,3,paschim medinipur,2108,3021797.0

In [32]:
H

{'success': True,
 'code': 'SUCCESS',
 'data': {'states': None,
  'districts': [{'entityName': 'north twenty four parganas',
    'metric': {'type': 'TOTAL', 'count': 113910456, 'amount': 166844566801.0}},
   {'entityName': 'kolkata',
    'metric': {'type': 'TOTAL', 'count': 80296436, 'amount': 130109928950.0}},
   {'entityName': 'murshidabad',
    'metric': {'type': 'TOTAL', 'count': 41360216, 'amount': 85165951696.0}},
   {'entityName': 'south twenty four parganas',
    'metric': {'type': 'TOTAL', 'count': 38719555, 'amount': 71124947936.0}},
   {'entityName': 'purba medinipur',
    'metric': {'type': 'TOTAL', 'count': 34244893, 'amount': 68137175692.0}},
   {'entityName': 'hooghly',
    'metric': {'type': 'TOTAL', 'count': 32021392, 'amount': 56242231460.0}},
   {'entityName': 'howrah',
    'metric': {'type': 'TOTAL', 'count': 31734226, 'amount': 58002367148.0}},
   {'entityName': 'paschim bardhaman',
    'metric': {'type': 'TOTAL', 'count': 30585672, 'amount': 43403489161.0}},
   {'entityName': 'paschim medinipur',
    'metric': {'type': 'TOTAL', 'count': 30418455, 'amount': 50431768074.0}},
   {'entityName': 'nadia',
    'metric': {'type': 'TOTAL', 'count': 30146530, 'amount': 57878690097.0}}],
  'pincodes': [{'entityName': '700156',
    'metric': {'type': 'TOTAL', 'count': 8289388, 'amount': 7339618058.0}},
   {'entityName': '700135',
    'metric': {'type': 'TOTAL', 'count': 6459974, 'amount': 7717822253.0}},
   {'entityName': '700091',
    'metric': {'type': 'TOTAL', 'count': 5867493, 'amount': 4821546529.0}},
   {'entityName': '711101',
    'metric': {'type': 'TOTAL', 'count': 4369730, 'amount': 8869029935.0}},
   {'entityName': '700006',
    'metric': {'type': 'TOTAL', 'count': 3709713, 'amount': 6909273704.0}},
   {'entityName': '700001',
    'metric': {'type': 'TOTAL', 'count': 3536928, 'amount': 7193521561.0}},
   {'entityName': '721301',
    'metric': {'type': 'TOTAL', 'count': 3464729, 'amount': 4871566033.0}},
   {'entityName': '700039',
    'metric': {'type': 'TOTAL', 'count': 3405551, 'amount': 5095824624.0}},
   {'entityName': '732125',
    'metric': {'type': 'TOTAL', 'count': 3347165, 'amount': 5353831211.0}},
   {'entityName': '700015',
    'metric': {'type': 'TOTAL', 'count': 3304464, 'amount': 5003673712.0}}]},
 'responseTimestamp': 1697612073317}

In [33]:
#Top_user
path9="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/top/user/country/india/state/"
TUL= os.listdir(path9)

columns9={"States":[], "Years":[],"Quarter":[], "District_name":[], "Registered_users":[]}


for state in TUL:
    current_state=path9+state+"/"
    AYL=os.listdir(current_state)

    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            I=json.load(data)

            for i in I["data"]["districts"]:
                name=i["name"]
                registeredUsers=i["registeredUsers"]
                columns9["District_name"].append(name)
                columns9["Registered_users"].append(registeredUsers)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quarter"].append(int(file.strip(".json")))

In [34]:
top_user=pd.DataFrame(columns9)

In [35]:
top_user

,States,Years,Quarter,District_name,Registered_users
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
6803,west-bengal,2023,3,howrah,1608895
6804,west-bengal,2023,3,nadia,1544294
6805,west-bengal,2023,3,purba medinipur,1530289
6806,west-bengal,2023,3,paschim medinipur,1384076
6807,west-bengal,2023,3,purba bardhaman,1272153

In [36]:
#Table_creation 
#pgsql_connection 
mydb=psycopg2.connect(host="localhost",
                      user="postgres",
                      password="Nuttertool@12",
                      database="phonepe_data",
                      port="5432"
                      )
cursor=mydb.cursor()

#aggregated insurance table 
create_query='''CREATE TABLE if not exists aggregated_insurance (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    Transaction_type varchar (50),
                                                                    Transaction_count bigint,
                                                                    Transaction_amount bigint
                                                                    )'''

cursor.execute(create_query)
mydb.commit()

for index,row in aggre_insurance.iterrows():
    insert_query='''INSERT INTO aggregated_insurance (States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["Transaction_type"],
            row["Transaction_count"],
            row["Transaction_amount"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [37]:
#aggregated transaction table 
create_query='''CREATE TABLE if not exists aggregated_transaction (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    Transaction_type varchar (50),
                                                                    Transaction_count bigint,
                                                                    Transaction_amount bigint
                                                                    )'''

cursor.execute(create_query)
mydb.commit()

for index,row in aggre_transaction.iterrows():
    insert_query='''INSERT INTO aggregated_transaction (States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["Transaction_type"],
            row["Transaction_count"],
            row["Transaction_amount"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [38]:
#aggregated user table 
create_query='''CREATE TABLE if not exists aggregated_user (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    Device_brand varchar (50),
                                                                    Device_count bigint,
                                                                    Percentage float
                                                                    )'''

cursor.execute(create_query)
mydb.commit()

for index,row in aggre_user.iterrows():
    insert_query='''INSERT INTO aggregated_user (States, Years, Quarter, Device_brand, Device_count, Percentage)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["Device_brand"],
            row["Device_count"],
            row["Percentage"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [39]:
#map insurance table 
create_query='''CREATE TABLE if not exists map_insurance (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    District_name varchar (50),
                                                                    Total_count bigint,
                                                                    Total_amount float
                                                                    )'''

cursor.execute(create_query)
mydb.commit()

for index,row in map_insurance.iterrows():
    insert_query='''INSERT INTO map_insurance (States, Years, Quarter, District_name, Total_count, Total_amount)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["District_name"],
            row["Total_count"],
            row["Total_amount"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [40]:
#map transaction table 
create_query='''CREATE TABLE if not exists map_transaction (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    District_name varchar (50),
                                                                    Total_count bigint,
                                                                    Total_amount float
                                                                    )'''

cursor.execute(create_query)
mydb.commit()

for index,row in map_taransaction.iterrows():
    insert_query='''INSERT INTO map_transaction (States, Years, Quarter, District_name, Total_count, Total_amount)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["District_name"],
            row["Total_count"],
            row["Total_amount"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [41]:
#map user table
create_query='''CREATE TABLE if not exists map_user (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    District_name varchar (50),
                                                                    RegisteredUsers bigint,
                                                                    AppOpens bigint
                                                                    )'''

cursor.execute(create_query)
mydb.commit()

for index,row in map_user.iterrows():
    insert_query='''INSERT INTO map_user (States, Years, Quarter, District_name, RegisteredUsers, AppOpens)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["District_name"],
            row["RegisteredUsers"],
            row["AppOpens"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [42]:
#top insurance table 
create_query='''CREATE TABLE if not exists top_insurance (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    District_name varchar (50),
                                                                    Total_count bigint,
                                                                    Total_amount bigint
                                                                    )'''

cursor.execute(create_query)
mydb.commit()

for index,row in top_insurance.iterrows():
    insert_query='''INSERT INTO top_insurance (States, Years, Quarter, District_name, Total_count, Total_amount)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["District_name"],
            row["Total_count"],
            row["Total_amount"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [43]:
#top transaction table 
create_query='''CREATE TABLE if not exists top_transaction (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    District_name varchar (50),
                                                                    Total_count bigint,
                                                                    Total_amount bigint
                                                                    )'''

cursor.execute(create_query)
mydb.commit()

for index,row in top_transaction.iterrows():
    insert_query='''INSERT INTO top_transaction (States, Years, Quarter, District_name, Total_count, Total_amount)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["District_name"],
            row["Total_count"],
            row["Total_amount"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [44]:
#top user table 
create_query='''CREATE TABLE if not exists top_user (States varchar(50),
                                                        Years int,
                                                        Quarter int,
                                                        District_name varchar (50),
                                                        Registered_users bigint
                                                        )'''

cursor.execute(create_query)
mydb.commit()

for index,row in top_user.iterrows():
    insert_query='''INSERT INTO top_user (States, Years, Quarter, District_name, Registered_users)
                                            values(%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["District_name"],
            row["Registered_users"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [45]:
#Create DataFrames from SQL
#Aggregated_insurance

cursor.execute("select * from aggregated_insurance;")
mydb.commit()
table1=cursor.fetchall()

Aggre_insurance=pd.DataFrame(table1,columns=("States","Years","Quarter","Transaction_type","Transaction_count","Transaction_amount"))

In [46]:
Aggre_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504
...,...,...,...,...,...,...
2003,west-bengal,2022,3,Insurance,47853,59092307
2004,west-bengal,2022,4,Insurance,54277,70466433
2005,west-bengal,2023,1,Insurance,56833,77461732
2006,west-bengal,2023,2,Insurance,49792,65204280
2007,west-bengal,2023,3,Insurance,58131,76359312

In [47]:
#Aggregated_transaction
cursor.execute("select * from aggregated_transaction;")
mydb.commit()
table2=cursor.fetchall()

Aggre_transaction=pd.DataFrame(table2,columns=("States","Years","Quarter","Transaction_type","Transaction_count","Transaction_amount"))

In [48]:
Aggre_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1845307
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,12138655
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,452507
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,10601
4,andaman-&-nicobar-islands,2018,1,Others,256,184690
...,...,...,...,...,...,...
16531,west-bengal,2023,3,Merchant payments,296965002,200440391406
16532,west-bengal,2023,3,Peer-to-peer payments,271150280,831050092805
16533,west-bengal,2023,3,Recharge & bill payments,63055684,39209851435
16534,west-bengal,2023,3,Financial Services,389751,424985591
16535,west-bengal,2023,3,Others,532474,423285145

In [49]:
#Aggregated_user
cursor.execute("select * from aggregated_user;")
mydb.commit()
table3=cursor.fetchall()

Aggre_user=pd.DataFrame(table3,columns=("States","Years","Quarter","Device_brand","Device_count","Percentage"))

In [50]:
Aggre_user

,States,Years,Quarter,Device_brand,Device_count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
26923,west-bengal,2022,1,Lenovo,330017,0.015056
26924,west-bengal,2022,1,Infinix,284678,0.012987
26925,west-bengal,2022,1,Asus,280347,0.012790
26926,west-bengal,2022,1,Apple,277752,0.012671
26927,west-bengal,2022,1,Others,2196334,0.100199

In [51]:
#Map_insurance
cursor.execute("select * from map_insurance;")
mydb.commit()
table4=cursor.fetchall()

Map_insurance=pd.DataFrame(table4,columns=("States","Years","Quarter","District_name","Total_count","Total_amount"))

In [52]:
Map_insurance

,States,Years,Quarter,District_name,Total_count,Total_amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
40399,west-bengal,2023,3,nadia district,2037,2869837.0
40400,west-bengal,2023,3,birbhum district,853,1129904.0
40401,west-bengal,2023,3,purba medinipur district,1663,2203067.0
40402,west-bengal,2023,3,maldah district,2131,2771850.0
40403,west-bengal,2023,3,darjiling district,2298,3188462.0

In [53]:
#Map_transaction
cursor.execute("select * from map_transaction;")
mydb.commit()
table5=cursor.fetchall()

Map_transaction=pd.DataFrame(table5,columns=("States","Years","Quarter","District_name","Total_count","Total_amount"))

In [54]:
Map_transaction

,States,Years,Quarter,District_name,Total_count,Total_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
67323,west-bengal,2023,3,nadia district,30146530,5.787869e+10
67324,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
67325,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
67326,west-bengal,2023,3,maldah district,28539407,5.299766e+10
67327,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

In [55]:
#Map_user
cursor.execute("select * from map_user;")
mydb.commit()
table6=cursor.fetchall()

Map_user=pd.DataFrame(table6,columns=("States","Years","Quarter","District_name","RegisteredUsers","AppOpens"))

In [56]:
Map_user

,States,Years,Quarter,District_name,RegisteredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,1,"{""north and middle andaman district""}",632,0
1,andaman-&-nicobar-islands,2018,1,"{""south andaman district""}",5846,0
2,andaman-&-nicobar-islands,2018,1,"{""nicobars district""}",262,0
3,andaman-&-nicobar-islands,2018,2,"{""north and middle andaman district""}",911,0
4,andaman-&-nicobar-islands,2018,2,"{""south andaman district""}",8143,0
...,...,...,...,...,...,...
117847,west-bengal,2023,3,nadia district,1544294,12674328
117848,west-bengal,2023,3,birbhum district,974363,18961683
117849,west-bengal,2023,3,purba medinipur district,1530289,18593769
117850,west-bengal,2023,3,maldah district,1091634,28020285
117851,west-bengal,2023,3,darjiling district,637665,21732323

In [57]:
#Top_insurance
cursor.execute("select * from top_insurance;")
mydb.commit()
table7=cursor.fetchall()

Top_insurance=pd.DataFrame(table7,columns=("States","Years","Quarter","District_name","Total_count","Total_amount"))

In [58]:
Top_insurance

,States,Years,Quarter,District_name,Total_count,Total_amount
0,andaman-&-nicobar-islands,2020,2,nicobars,3,565
1,andaman-&-nicobar-islands,2020,2,south andaman,3,795
2,andaman-&-nicobar-islands,2020,3,south andaman,35,13651
3,andaman-&-nicobar-islands,2020,3,nicobars,5,1448
4,andaman-&-nicobar-islands,2020,3,north and middle andaman,1,281
...,...,...,...,...,...,...
16471,west-bengal,2023,3,paschim bardhaman,3285,4337285
16472,west-bengal,2023,3,purba bardhaman,2444,3247192
16473,west-bengal,2023,3,darjiling,2298,3188462
16474,west-bengal,2023,3,maldah,2131,2771850
16475,west-bengal,2023,3,paschim medinipur,2108,3021797

In [59]:
#Top_tansaction
cursor.execute("select * from top_transaction;")
mydb.commit()
table8=cursor.fetchall()

Top_transaction=pd.DataFrame(table8,columns=("States","Years","Quarter","District_name","Total_count","Total_amount"))

In [60]:
Top_transaction

,States,Years,Quarter,District_name,Total_count,Total_amount
0,andaman-&-nicobar-islands,2018,1,north twenty four parganas,11653,15397844
1,andaman-&-nicobar-islands,2018,1,kolkata,10667,12579074
2,andaman-&-nicobar-islands,2018,1,south twenty four parganas,4100,5345416
3,andaman-&-nicobar-islands,2018,1,howrah,3960,4940209
4,andaman-&-nicobar-islands,2018,1,hooghly,3336,4705529
...,...,...,...,...,...,...
33115,west-bengal,2023,3,paschim bardhaman,3285,4337285
33116,west-bengal,2023,3,purba bardhaman,2444,3247192
33117,west-bengal,2023,3,darjiling,2298,3188462
33118,west-bengal,2023,3,maldah,2131,2771850
33119,west-bengal,2023,3,paschim medinipur,2108,3021797

In [61]:
#Top_user
cursor.execute("select * from top_user;")
mydb.commit()
table9=cursor.fetchall()

Top_user=pd.DataFrame(table9,columns=("States","Years","Quarter","District_name","Registered_users"))

In [62]:
Top_user

,States,Years,Quarter,District_name,Registered_users
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
27227,west-bengal,2023,3,howrah,1608895
27228,west-bengal,2023,3,nadia,1544294
27229,west-bengal,2023,3,purba medinipur,1530289
27230,west-bengal,2023,3,paschim medinipur,1384076
27231,west-bengal,2023,3,purba bardhaman,1272153