In [1]:
import os
import json
import pandas as pd
import psycopg2
import streamlit as st
import plotly.express as px
import requests

In [2]:
#aggre_transaction

path1="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/aggregated/transaction/country/india/state/"
ATL= os.listdir(path1)


columns1={"States":[], "Years":[],"Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for state in ATL:
    current_state=path1+state+"/"
    AYL=os.listdir(current_state)
    
    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            A=json.load(data)

            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))

In [3]:
aggre_transaction=pd.DataFrame(columns1)

In [4]:
aggre_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

In [5]:
#aggr_insurance
path2="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/aggregated/insurance/country/india/state/"
AIL= os.listdir(path2)

columns2={"States":[], "Years":[],"Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}


for state in AIL:
    current_state=path2+state+"/"
    AYL=os.listdir(current_state)

    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            B=json.load(data)

            for i in B["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns2["Transaction_type"].append(name)
                columns2["Transaction_count"].append(count)
                columns2["Transaction_amount"].append(amount)
                columns2["States"].append(state)
                columns2["Years"].append(year)
                columns2["Quarter"].append(int(file.strip(".json")))

In [6]:
aggre_insurance=pd.DataFrame(columns2)

In [7]:
aggre_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
497,west-bengal,2022,3,Insurance,47853,59092307.0
498,west-bengal,2022,4,Insurance,54277,70466433.0
499,west-bengal,2023,1,Insurance,56833,77461732.0
500,west-bengal,2023,2,Insurance,49792,65204280.0
501,west-bengal,2023,3,Insurance,58131,76359312.0

In [8]:
#B["data"]["transactionData"][0]["paymentInstruments"][0]["amount"]

In [9]:
#Aggr_User
path3="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/aggregated/user/country/india/state/"
AUL= os.listdir(path3)

columns3={"States":[], "Years":[],"Quarter":[], "Device_brand":[], "Device_count":[], "Percentage":[]}

for state in AUL:
    current_state=path3+state+"/"
    AYL=os.listdir(current_state)

    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            C=json.load(data)
            try:

                for i in C["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    columns3["Device_brand"].append(brand)
                    columns3["Device_count"].append(count)
                    columns3["Percentage"].append(percentage)
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip(".json")))
            except:
                pass

In [10]:
aggre_user=pd.DataFrame(columns3)

In [11]:
aggre_user

,States,Years,Quarter,Device_brand,Device_count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [12]:
#Map_Transaction 
path4="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/map/transaction/hover/country/india/state/"
MTL= os.listdir(path4)

columns4={"States":[], "Years":[],"Quarter":[], "District_name":[], "Total_count":[], "Total_amount":[]}

for state in MTL:
    current_state=path4+state+"/"
    AYL=os.listdir(current_state)

    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            D=json.load(data)
            
            for i in D["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    columns4["District_name"].append(name)
                    columns4["Total_count"].append(count)
                    columns4["Total_amount"].append(amount)
                    columns4["States"].append(state)
                    columns4["Years"].append(year)
                    columns4["Quarter"].append(int(file.strip(".json")))

In [13]:
#D

In [14]:
map_taransaction=pd.DataFrame(columns4)

In [15]:
map_taransaction

,States,Years,Quarter,District_name,Total_count,Total_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

In [16]:
#Map_user
path5="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/map/user/hover/country/india/state/"
MUL= os.listdir(path5)

columns5={"States":[], "Years":[],"Quarter":[], "District_name":[], "RegisteredUsers":[], "AppOpens":[]}

for state in MUL:
    current_state=path5+state+"/"
    AYL=os.listdir(current_state)

    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            E=json.load(data)
            
            for i in E["data"]["hoverData"].items():
                district=i[0]
                registeredUsers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                columns5["District_name"].append(district)
                columns5["RegisteredUsers"].append(registeredUsers)
                columns5["AppOpens"].append(appOpens)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))

In [17]:
#E

In [18]:
map_user=pd.DataFrame(columns5)

In [19]:
map_user

,States,Years,Quarter,District_name,RegisteredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,west-bengal,2023,3,nadia district,1544294,12674328
16832,west-bengal,2023,3,birbhum district,974363,18961683
16833,west-bengal,2023,3,purba medinipur district,1530289,18593769
16834,west-bengal,2023,3,maldah district,1091634,28020285
16835,west-bengal,2023,3,darjiling district,637665,21732323

In [20]:
#for i in E["data"]["hoverData"].items():
    #print(i[0])
    #print(i[1]["registeredUsers"])
   # print(i[1]["appOpens"])

In [21]:
#Map_Insurance
path6="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/map/insurance/hover/country/india/state/"
MIL= os.listdir(path6)

columns6={"States":[], "Years":[],"Quarter":[], "District_name":[], "Total_count":[], "Total_amount":[]}

for state in MIL:
    current_state=path6+state+"/"
    AYL=os.listdir(current_state)

    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            F=json.load(data)
            
            for i in F["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    columns6["District_name"].append(name)
                    columns6["Total_count"].append(count)
                    columns6["Total_amount"].append(amount)
                    columns6["States"].append(state)
                    columns6["Years"].append(year)
                    columns6["Quarter"].append(int(file.strip(".json")))

In [22]:
map_insurance=pd.DataFrame(columns6)

In [23]:
map_insurance

,States,Years,Quarter,District_name,Total_count,Total_amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10096,west-bengal,2023,3,nadia district,2037,2869837.0
10097,west-bengal,2023,3,birbhum district,853,1129904.0
10098,west-bengal,2023,3,purba medinipur district,1663,2203067.0
10099,west-bengal,2023,3,maldah district,2131,2771850.0
10100,west-bengal,2023,3,darjiling district,2298,3188462.0

In [24]:
#F

In [25]:
#Top_insurance
path7="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/top/insurance/country/india/state/"
TIL= os.listdir(path7)

columns7={"States":[], "Years":[],"Quarter":[], "Pincodes":[], "Total_count":[], "Total_amount":[]}

for state in TIL:
    current_state=path7+state+"/"
    AYL=os.listdir(current_state)

    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            G=json.load(data)
            
            for i in G["data"]["pincodes"]:
                entityName=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns7["Pincodes"].append(entityName)
                columns7["Total_count"].append(count)
                columns7["Total_amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))

In [26]:

top_insurance=pd.DataFrame(columns7)

In [27]:
top_insurance

,States,Years,Quarter,Pincodes,Total_count,Total_amount
0,andaman-&-nicobar-islands,2020,2,744301,3,565.0
1,andaman-&-nicobar-islands,2020,2,744104,2,513.0
2,andaman-&-nicobar-islands,2020,2,744101,1,282.0
3,andaman-&-nicobar-islands,2020,3,744112,9,3432.0
4,andaman-&-nicobar-islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
4890,west-bengal,2023,3,732101,461,486371.0
4891,west-bengal,2023,3,700059,457,498211.0
4892,west-bengal,2023,3,700015,451,492303.0
4893,west-bengal,2023,3,700135,447,730624.0
4894,west-bengal,2023,3,700019,427,412341.0

In [28]:
#G

In [29]:
#Top_transaction 
path8="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/top/transaction/country/india/state/"
TTL= os.listdir(path8)

columns8={"States":[], "Years":[],"Quarter":[], "Pincodes":[], "Total_count":[], "Total_amount":[]}

for state in TTL:
    current_state=path8+state+"/"
    AYL=os.listdir(current_state)

    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            H=json.load(data)

            for i in H["data"]["pincodes"]:
                entityName=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns8["Pincodes"].append(entityName)
                columns8["Total_count"].append(count)
                columns8["Total_amount"].append(amount)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))

In [30]:
top_transaction=pd.DataFrame(columns8)

In [31]:
top_transaction

,States,Years,Quarter,Pincodes,Total_count,Total_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,west-bengal,2023,3,700001,3536928,7.193522e+09
8206,west-bengal,2023,3,721301,3464729,4.871566e+09
8207,west-bengal,2023,3,700039,3405551,5.095825e+09
8208,west-bengal,2023,3,732125,3347165,5.353831e+09
8209,west-bengal,2023,3,700015,3304464,5.003674e+09

In [32]:
#H

In [33]:
#Top_user
path9="C:/Users/vigne/Desktop/project 2/phonepe/pulse/data/top/user/country/india/state/"
TUL= os.listdir(path9)

columns9={"States":[], "Years":[],"Quarter":[], "Pincodes":[], "Registered_users":[]}


for state in TUL:
    current_state=path9+state+"/"
    AYL=os.listdir(current_state)

    for year in AYL:
        current_year=current_state+year+"/"
        AFL=os.listdir(current_year)
        
        for file in AFL:
            cursor_file=current_year+file
            data=open(cursor_file,"r")

            I=json.load(data)

            for i in I["data"]["pincodes"]:
                name=i["name"]
                registeredUsers=i["registeredUsers"]
                columns9["Pincodes"].append(name)
                columns9["Registered_users"].append(registeredUsers)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quarter"].append(int(file.strip(".json")))

In [34]:
#columns9

In [35]:
top_user=pd.DataFrame(columns9)

In [36]:
top_user

                         States Years  Quarter Pincodes  Registered_users
0     andaman-&-nicobar-islands  2018        1   744103              1608
1     andaman-&-nicobar-islands  2018        1   744101              1108
2     andaman-&-nicobar-islands  2018        1   744105              1075
3     andaman-&-nicobar-islands  2018        1   744102              1006
4     andaman-&-nicobar-islands  2018        1   744104               272
...                         ...   ...      ...      ...               ...
8206                west-bengal  2023        3   700015            122316
8207                west-bengal  2023        3   742304            119245
8208                west-bengal  2023        3   721101            118798
8209                west-bengal  2023        3   700150            114987
8210                west-bengal  2023        3   734006            113991

[8211 rows x 5 columns]

In [37]:
#Table_creation 
#pgsql_connection 
mydb=psycopg2.connect(host="localhost",
                      user="postgres",
                      password="Nuttertool@12",
                      database="phonepe_data",
                      port="5432"
                      )
cursor=mydb.cursor()

#aggregated insurance table 
create_query='''CREATE TABLE if not exists aggregated_insurance (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    Transaction_type varchar (50),
                                                                    Transaction_count bigint,
                                                                    Transaction_amount bigint
                                                                    )'''

cursor.execute(create_query)
mydb.commit()

for index,row in aggre_insurance.iterrows():
    insert_query='''INSERT INTO aggregated_insurance (States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["Transaction_type"],
            row["Transaction_count"],
            row["Transaction_amount"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [38]:
aggre_insurance.columns

Index(['States', 'Years', 'Quarter', 'Transaction_type', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [39]:
#aggregated transaction table 
create_query='''CREATE TABLE if not exists aggregated_transaction (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    Transaction_type varchar (50),
                                                                    Transaction_count bigint,
                                                                    Transaction_amount bigint
                                                                    )'''

cursor.execute(create_query)
mydb.commit()

for index,row in aggre_transaction.iterrows():
    insert_query='''INSERT INTO aggregated_transaction (States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["Transaction_type"],
            row["Transaction_count"],
            row["Transaction_amount"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [40]:
#aggregated user table 
create_query='''CREATE TABLE if not exists aggregated_user (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    Device_brand varchar (50),
                                                                    Device_count bigint,
                                                                    Percentage float
                                                                    )'''

cursor.execute(create_query)
mydb.commit()

for index,row in aggre_user.iterrows():
    insert_query='''INSERT INTO aggregated_user (States, Years, Quarter, Device_brand, Device_count, Percentage)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["Device_brand"],
            row["Device_count"],
            row["Percentage"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [41]:
#map insurance table 
create_query='''CREATE TABLE if not exists map_insurance (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    District_name varchar (50),
                                                                    Total_count bigint,
                                                                    Total_amount float
                                                                    )'''

cursor.execute(create_query)
mydb.commit()

for index,row in map_insurance.iterrows():
    insert_query='''INSERT INTO map_insurance (States, Years, Quarter, District_name, Total_count, Total_amount)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["District_name"],
            row["Total_count"],
            row["Total_amount"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [42]:
#map transaction table 
create_query='''CREATE TABLE if not exists map_transaction (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    District_name varchar (50),
                                                                    Total_count bigint,
                                                                    Total_amount float
                                                                    )'''

cursor.execute(create_query)
mydb.commit()

for index,row in map_taransaction.iterrows():
    insert_query='''INSERT INTO map_transaction (States, Years, Quarter, District_name, Total_count, Total_amount)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["District_name"],
            row["Total_count"],
            row["Total_amount"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [43]:
#map user table
create_query='''CREATE TABLE if not exists map_user (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    District_name varchar (50),
                                                                    RegisteredUsers bigint,
                                                                    AppOpens bigint
                                                                    )'''

cursor.execute(create_query)
mydb.commit()

for index,row in map_user.iterrows():
    insert_query='''INSERT INTO map_user (States, Years, Quarter, District_name, RegisteredUsers, AppOpens)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["District_name"],
            row["RegisteredUsers"],
            row["AppOpens"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [44]:
#top insurance table 
create_query='''CREATE TABLE if not exists top_insurance (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    Pincodes int,
                                                                    Total_count bigint,
                                                                    Total_amount bigint
                                                                    )'''

cursor.execute(create_query)
mydb.commit()

for index,row in top_insurance.iterrows():
    insert_query='''INSERT INTO top_insurance (States, Years, Quarter, Pincodes, Total_count, Total_amount)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["Pincodes"],
            row["Total_count"],
            row["Total_amount"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [45]:
#top transaction table 
create_query='''CREATE TABLE if not exists top_transaction (States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    Pincodes int,
                                                                    Total_count bigint,
                                                                    Total_amount bigint
                                                                    )'''

cursor.execute(create_query)
mydb.commit()

for index,row in top_transaction.iterrows():
    insert_query='''INSERT INTO top_transaction (States, Years, Quarter, Pincodes, Total_count, Total_amount)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["Pincodes"],
            row["Total_count"],
            row["Total_amount"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

In [46]:
#top user table 
create_query='''CREATE TABLE if not exists top_user (States varchar(50),
                                                        Years int,
                                                        Quarter int,
                                                        Pincodes int,
                                                        Registered_users bigint
                                                        )'''

cursor.execute(create_query)
mydb.commit()

for index,row in top_user.iterrows():
    insert_query='''INSERT INTO top_user (States, Years, Quarter, Pincodes, Registered_users)
                                            values(%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Years"],
            row["Quarter"],
            row["Pincodes"],
            row["Registered_users"]
            )
    cursor.execute(insert_query,values)
    mydb.commit()

END